1) ุดูู ุงูุณูุณุชู ุงููู ุจุชูุตูู (Modules)
โ 1) Module ุฅุฏุงุฑุฉ ุงูุฃุดุฎุงุต

Students

Employees

Visitors (ุงุฎุชูุงุฑู)

ูู ูุงุญุฏ ููู:

ุจูุงูุงุช ุฃุณุงุณูุฉ

ุตูุฑุฉ

QR/Barcode

ุญุงูุฉ ุงููุงุฑุช (Active / Expired / Suspended)

โ 2) Module ุงููููู ุงูุชูุธููู (University Structure)

ุฏู ุฃูู ุฌุฒุก ุนูุฏู:

Colleges (ูููุงุช)

Departments (ุฃูุณุงู)

Programs (ุงุฎุชูุงุฑู)

Levels/Years (ูุฑู)

Groups/Sections (ุดูุนุจ)

๐ ุฃูู Feature Pro ููุง:
ุชูุฏุฑ ุชุนูู ููุงุนุฏ ุฒู:

ูููุฉ ุงูููุฏุณุฉ ูููุง ุฃูุณุงู ูุฐุง ููุฐุง

ูุณู ูุธู ุงููุนูููุงุช ููู ูุฑู 1 ู2 ู3 ู4

โ 3) Module ุงูุทุจุงุนุฉ ูุงูุชุตููู

Templates ูุชุนุฏุฏุฉ

Template ููู ูููุฉ ุฃู ููุน ูุงุฑุช

Preview ูุจู ุงูุทุจุงุนุฉ

Batch Printing

Print Log

โ 4) Module ุงููุณุชุฎุฏููู ูุงูุตูุงุญูุงุช (AAA)

ุงููู ุฃูุช ุจุชุณููู AAA ุฏู ุตุญ ุฌุฏูุง ๐
ูุฏู ูุนูุงู:

Authentication

ููู ุฏุฎูุ

Authorization

ูุณููุญ ูู ูุนูู ุฅููุ

Accounting

ุนูู ุฅูู ูุฅูุชูุ

2) ูุธุงู Users + Roles (ุงูุตุญ ุงููู ููุดู ูู ุงูุฌุงูุนุงุช)
Roles ููุชุฑุญุฉ:

Super Admin
ูู ุญุงุฌุฉ + ุฅุฏุงุฑุฉ ุงููุณุชุฎุฏููู

Admin
ุฅุฏุงุฑุฉ ุงูุทูุงุจ ูุงูููุธููู ูุงูุทุจุงุนุฉ

HR Officer
ุงูููุธููู ููุท

Student Affairs Officer
ุงูุทูุงุจ ููุท

Printer Operator
ุทุจุงุนุฉ ููุท ุจุฏูู ุชุนุฏูู ุจูุงูุงุช

Viewer / Auditor
ูุดุงูุฏุฉ Logs ููุท

3) Accounting (ุฏู ููุฒุฉ ุฌุงูุฏุฉ ุฌุฏูุง)

ุชุนูู ุฌุฏูู ุงุณูู AuditLog:

ูุณุฌู:

ุงููุณุชุฎุฏู: Mazen

ุงูุนูููุฉ: Add Student / Print Card / Delete

ุงูุชุงุฑูุฎ ูุงูููุช

ุงูุฌูุงุฒ

ุงูู Record ID

๐ ุฏู ุจุชุฏู ุงูุณูุณุชู ุดูู โEnterpriseโ.

4) ุฏุนู ุงููุบุงุช (ุนุฑุจู + ุฅูุฌููุฒู + ุฃููุงูู)

ุฏู ุงุณูู Localization / Internationalization.

ุฃูู ููุทุชูู:

ูุงุฌูุฉ ุงูุจุฑูุงูุฌ ููุณูุง

Buttons / Menus / Labels

Messages

ุงููุงุฑุช ููุณู

ุงูุงุณู ุนุฑุจู ูุฅูุฌููุฒู

ุฃู ุงููููุฉ ุจุงูุนุฑุจู ูุงูุฅูุฌููุฒู

โ๏ธ ููุทุฉ ูููุฉ ุฌุฏูุง

ุงูุนุฑุจู ูุงุฒู:

ูุฏุนู RTL

ุฎุทูุท ุนุฑุจูุฉ ูููุณุฉ (ูุซูุงู: Cairo / Arial / Tahoma)

ูุงูุฃููุงูู ูุงุฒู ูุฏุนู ุญุฑูู ุฒู:

รค รถ รผ ร

๐ ูู ุฃูุช ุนูู C# WPF ุฃู WinForms ุฏู ุณูู ุฌุฏูุง.

5) ุชุตููู ูุงุนุฏุฉ ุงูุจูุงูุงุช (ุงูุนููุฏ ุงูููุฑู)

ุฏู ุงูุฌุฒุก ุงููู ูู ุงุชุนูู ุตุญโฆ ุงูุจุฑูุงูุฌ ูุนูุด ุณููู.

Tables ุฃุณุงุณูุฉ:

Users

Roles

Permissions

UserRoles

Colleges

Departments

Levels

Students

Employees

Cards

Templates

PrintJobs

AuditLogs

6) Features Pro ุฒูุงุฏุฉ ุชุฎูู ุงููุดุฑูุน โTopโ
โ A) ุงุณุชูุฑุงุฏ Excel

ุชุณุชูุฑุฏ 500 ุทุงูุจ ูุฑุฉ ูุงุญุฏุฉ

ูุชุนูู Mapping ููุฃุนูุฏุฉ

ููุทูุน Report ุจุงูุฃุฎุทุงุก

โ B) Auto ID Generation

ูุซูุงู:

ูููุฉ ุนููู โ SCI-2026-00001

ููุธู โ EMP-000123

โ C) Expiry System

ูุงุฑุช ุงูุทุงูุจ ููุชูู ุจุนุฏ ุณูุฉ

ูุงุฑุช ุงูููุธู ููุชูู ุจุนุฏ 3 ุณููู

ุชูุจูู ูุจู ุงูุชูุงุก ุงููุงุฑุช

โ D) Backup ุฏุงุฎู ุงูุจุฑูุงูุฌ

ุฒุฑ:

Backup Database

Restore Database

ุฏู Feature ุฌุงูุฏุฉ ุฌุฏูุง ูู ุงูุฌุงูุนุงุช.

โ E) Multi-Branch Support

ูู ุงูุฌุงูุนุฉ ุนูุฏูุง ุฃูุชุฑ ูู ูุฑุน:

Campus A

Campus B

7) ุงุฎุชูุงุฑ ุงูุชูููููุฌูุง (ููู ุฌุฏูุง)

ูู ุฃูุช ุนุงูุฒ ูุดุฑูุน โุฌุงูุฏโ ููุงูุนู:

ุงูุฎูุงุฑ ุงูุฃูุถู ูุณูุณุชู Desktop:

โ C# WPF + SQL Server

ููู ุฌุฏูุง

ูุงุฌูุงุช ููุชุงุฒุฉ

ุฏุนู RTL ููุชุงุฒ

ุทุจุงุนุฉ ููุชุงุฒุฉ

Security ููุชุงุฒ

ูู ุนุงูุฒ ุณูุณุชู Web:

โ ASP.NET Core + SQL Server
(ุจุณ ุงูุทุจุงุนุฉ ุนูู PVC printers ูู ุงูููุจ ุฃุตุนุจ ุดููุฉ)

8) ุฃูู ููุทุฉ: Security ูู ุงูู Login

ูุงุฒู ุชุนูู:

Password Hashing (BCrypt)

Lock account ุจุนุฏ ูุญุงููุงุช ุบูุท

Session Timeout

Change password

Reset password (Admin)

9) ุงูุฎุทุฉ ุงูุตุญ ูุชูููุฐ ุงููุดุฑูุน (ุนูุดุงู ูุง ูููุงุฑุด)
Phase 1 (MVP)

Students

Employees

Colleges / Departments / Levels

Template ูุงุญุฏ

ุทุจุงุนุฉ ูุงุฑุช ูุงุญุฏ

Phase 2

Users + Roles

Logs

Batch printing

Excel import

Phase 3

Multi-language

Template Designer

Backup + Restore

Advanced Reports